/*Main Overrides */

body {
	font-family: rosario, Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	background-color: white;
	margin: 0;
	color: rgba(67, 66, 94, 1);
}
/* Let's get this party started */
::-webkit-scrollbar {
	width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	-webkit-border-radius: 10px;
	border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background: rgba(255,0,0,0.8);
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,0,0,0.4);
}
h1, h2, h3, h4, h5, h6 {
	font-family: ff-more-web-pro-wide;
}
h1 {
	font-size: 55px;
}
header {
	height: 128px;
}
/*jasny overrides*/
.navmenu {
	width: 250px;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
}
.navmenu-fixed-left {
	left: 50px;
}
.navmenu-default {
	border-color: rgba(231, 231, 231, 0);
}
ul.nav.navmenu-nav.cst-navmenu {
	/*position: fixed;*/
}
ul.nav.navmenu-nav.cst-navmenu li {
	line-height: 28px;
	font-size: 1.3em;
	font-family: rosario;
	transition: font-size .3s, padding .3s;
	webkit-transition: font-size .3s, padding .3s;
}
ul.nav.navmenu-nav.cst-navmenu li:hover {
	padding-left: 10px;
	font-size: 1.5em;
}
.navbar-default {
	background-color: rgba(0,0,0,0.00);
	border-color: rgba(0,0,0,0.00);
}
/*standards*/
.container {
	max-width: 50%;
}
.cst-container{
    
    max-width:100%;   
}
/*Custom Stylings*/
.cst-header {
	min-height: 412px;
	overflow: hidden;
}
.cst-nav {
	padding-top: 100px;
	padding-bottom: 100px;
}
.cst-navmenu {
	padding-top: 155px;
}
.cst-overlay {
	background-image: url(../assets/background.jpg);
	background-size: cover;
	position: absolute;
	width: 100%;
	top: 0px;
	padding: 0 0 0 330px;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
	z-index:-1;
}
.cst-overlay img {
	float: right;
	padding-top: 60px;
	height: 70%;
}
.cst-overlay-cta {
	position: absolute;
	;
	top: 20%;
	width: 100%;
	z-index: 100;
}
.cst-overlay-cta img {
    position: absolute;
    right: 2%;
	max-width: 150px;
}
.cst-body {
	height: auto;
	background-color: white;
}
.cst-body-top {
	background-image: url(../assets/background-2.jpg);
	background-repeat: no-repeat;
	background-size: 100% auto;
}
.cst-blue-light {
	background-color: rgba(67, 66, 94, .13);
}
.cst-blue {
	background-color: rgba(67, 66, 94, 1);
	color: white;
}
.cst-red {
	background-color: #be0d2e;
	color: white !important;
}
.cst-section {
	margin-top: 100px;
	margin-bottom: 100px;

}
.cst-text-box {
	padding: 15px;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
}
.cst-img {
	text-align: center;
      margin-top: -100px;
}
.cst-img img {
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	max-width: 290px;
}
.cst-icon {
	text-align: center;
}
.cst-icon img {
	margin-left: auto;
	margin-right: auto;
	width: 30%;
	max-width: 100px;
}
.cst-signin {
	font-family: tk-ff-more-web-pro-wide;
	text-align: right;
	font-size: 1.3em;
	padding: 9px 0 0 0;
}
.cst-name {
	font-weight: bold;
}
.cst-level {
	font-weight: bold;
}
.rssRow {
}
.rssBody ul {
	list-style-type: none;
	padding-left: 0;
}
.rssBody ul li a {
	color: white;
}
.odd {
	padding: 20px;
}
.odd a {
	padding: 0px;
}

.odd >h4>a {
	color: rgba(67, 66, 94, 1) !important;
}

.even {
	padding: 20px;
	background-color: rgba(67, 66, 94, 1);
	color: white;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
}
.even a {
	padding: 0px;
	color: white !important;
}
footer {
	min-height: 300px;
}

/*Thermometer*/
#content {
	width:auto;
	margin: auto;
	padding:0;
}

#thermometer {

	height:300px;
	position: relative;
}

#thermometer .track {
	height: 300px;
	width:50px;
	position: relative;
	margin:0 auto;
	background: rgba(191, 191, 191, 1);
	background-position: 0 -1px;
	background-size: 100% 5%;
	border-radius:3px;
}

#thermometer .progress {
	height:0%;
	width:100%;
	background: #bb0003;
	border-radius:3px;
	position: absolute;
	bottom:0;
	left:0;
    transition:height 5s; 
    webkit-transition:height 5s;     
}

#thermometer .goal {
	position:absolute;
	padding-left: 24px;

}

#thermometer .amount {
	display: inline-block;
	padding:0 5px 0 60px;
	color:#333;
	width: 150px;
	position: absolute;
	bottom: 0;
    transition:bottom 5s; 
    webkit-transition:bottom 5s;
    white-space:nowrap;
}

#thermometer .progress .amount {
	padding:0 60px 0 5px;
	position: absolute;
	border-top:1px solid #333;
	color: #bb0500;
	right:0;
}

/* Bottem Button */

.btm-btn{
	background: #bb0005;
	border-radius: 100%;
	color: #fff;
	display: inline-block;
	font-weight: bold;
	margin: -32px -10px;
	padding: 35px 18px;
	text-decoration: none;
	position: relative;
}
/*Navmenu*/
html, body {
	height: 100%;
	width: 100%;
	margin:0;
}
body {
	padding: 50px 0 0 0;
}
.navmenu {
	padding-top: 50px;
}
.navbar {
	display: block;
	text-align: center;
}
.navbar-brand {
	display: inline-block;
	float: none;
}
.navbar-toggle {
	position: absolute;
	float: left;
	margin-left: 15px;
}
.well {
	background-color: #Fff;
	border: 1px solid #fff;
}
/* slide show*/

.rslides {
	position: relative;
	list-style: none;
	overflow: hidden;
	width: 100%;
	padding: 0;
	margin: 0;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
	max-height: 450px;
}
.rslides li {
	-webkit-backface-visibility: hidden;
	position: absolute;
	display: none;
	width: 100%;
	left: 0;
	top: 0;
}
.rslides li:first-child {
	position: relative;
	display: block;
	float: left;
}
.rslides img {
	display: block;
	height: auto;
	float: left;
	width: 100%;
	border: 0;
}

@media (min-width: 1px) {
.navbar-toggle {
	display: block !important;
}
}

@media (min-width: 992px) {
body {
	padding: 0 0 0 0;
}
.navmenu {
	padding-top: 0;
}
.navbar {
	/*display: none !important;*/ /* IE8 fix */
}
}

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
.container {
	max-width: 100%;
}
ul.nav.navmenu-nav.cst-navmenu {
	position: relative;
}
header {
	height: 78px;
}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
.cst-nav {
	padding-top: 50px;
	;
	padding-bottom: auto;
}
.container {
	max-width: 100%;
}
.cst-navmenu {
	padding-top: 51px;
}
}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {
container {
	max-width: 100%;
}
}

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {
container {
	max-width: 100%;
}
}
