<!doctype html>
<html>
<header>
    <meta charset="utf-8">
    <title>TELPAC</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/jasny-bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/carousel.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    <script src="//use.typekit.net/dde3wzx.js"></script>
    <script>
        try {
            Typekit.load();
        } catch (e) {}

    </script>
    <div class="container">
        <div class="navmenu navmenu-default navmenu-fixed-left offcanvas-sm">
            <ul class="nav navmenu-nav cst-navmenu">
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">CONTRIBUTE</a></li>
                <li><a href="#">WHO WE ARE</a></li>
                <li><a href="#">VOTER RESOURCES</a></li>
            </ul>
        </div>
        <div class="cst-sub">
            <div class="navbar navbar-default navbar-fixed-top hidden-md hidden-lg">
                <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
        </div>
    </div>
    <div class="cst-overlay">
        <div class="container"><img src="assets/telpac_logo.png" /></div>
    </div>
    <div class="cst-overlay-cta">

        <img src="assets/icon_contrib.png" />
    </div>
</header>
<div class="cst-body cst-body-top">

        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="cst-signin">
                        <p>Welcome <span class="cst-name">Courtney Rosellini</span> you are a currently a <span class="cst-level">Platinum Club</span> Member</p>
                    </div>
                </div>
            </div>
        </div>

    <div class="container">
        <div class="row">
            <div class="cst-section">               
                <div class="col-sm-9">
                    <ul class="rslides">
                        <li><img u="image" src="http://lorempixel.com/640/480/city" /></li>
                        <li><img u="image" src="http://lorempixel.com/640/480/city" /></li>
                        <li><img u="image" src="http://lorempixel.com/640/480/business" /></li>
                        <li><img u="image" src="http://lorempixel.com/640/480/city" /></li>
                        <li><img u="image" src="http://lorempixel.com/640/480/business" /></li>
                        <li><img u="image" src="http://lorempixel.com/640/480/city" /></li>
                        <li><img u="image" src="http://lorempixel.com/640/480/business" /></li>
                        <li><img u="image" src="http://lorempixel.com/640/480/business" /></li>
                    </ul>
                </div>
            </div>
        <div class="col-sm-3 cst-img">
                <h2 style="overflow:visible;white-space:nowrap;">Fundraising Goal</h2>
            <div class="cst-section">

                <div id="thermometer">
                    <div class="track">
                        <div class="goal">
                            <h3 class="amount"></h3>
                        </div>
                        <div class="progress"></div>
                        <h3 class="amount"></h3>
                    </div>
                </div>
                <a class="btm-btn" target="#">Donate</a>
            </div>
        </div>             
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12">
            <div class="cst-section">
                <!--Put stuff here -->
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <div class="cst-section">
                <!--Put stuff here -->
            </div>
        </div>
    </div>
</div>
<div class="cst-blue-light">
    <div class="container">
        <div class="row">
            <div class="cst-section">
                <div class="col-xs-12">
                    <h1>NEWSFEED</h1>

                    <div id="rss-feed"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="js/jasny-bootstrap.min.js"></script>
<script src="js/jquery.zrssfeed.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/responsiveslides.js"></script>
<script src="js/thermometer.js"></script>
<script src="js/main.js"></script>
</body>
<footer class="cst-body cst-red">
    <div class="container">
        <div class="row">
            <div class="col-xs-8">
                <div class="cst-section">
                    <h1>Ipsum Lorem</h1>

                    <h2 style="display:inline;">Lorem ipsum</h2>
                    <h4 style="display:inline;">dolor sit amet, consectetur
                            adipiscing elit. Maecenas porttitor elit id urna finibus.</h4>
                </div>
            </div>
            <div class="col-xs-4 cst-icon">
                <div class="cst-section">
                    <a href="#"><img src="assets/social-icon-1.png" /></a>
                    <a href="#"><img src="assets/social-icon-2.png" /></a>
                    <a href="#"><img src="assets/social-icon-3.png" /></a>
                    </span>
                </div>
            </div>
        </div>
    </div>
</footer>

</html>
