<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->


        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="//use.typekit.net/fft5bfj.js"></script>
        <script>try{Typekit.load();}catch(e){}</script>

        <link rel="stylesheet"  href="css/bootstrap.min.css">
        <link rel="stylesheet"  href="css/jasny-bootstrap.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header>
            <div class = "container-fluid cst-header">
            </div>
        </header>
        <div class="container">
            <!-- Static navbar -->
            <div class="navbar navbar-default">
                <div class="navbar-header navbar-fixed-top">
                    <button type="button" class="navbar-toggle " data-toggle="offcanvas" data-target=".navbar-offcanvas" data-canvas="body">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-offcanvas offcanvas">
                    <a class="navmenu-brand" href="#">Project name</a>
                    <ul class="nav navbar-nav">
                        <li><a href="#">TAKE ACTION</a></li>
                        <li><a href="#">SHARE YOUR STORY</a></li>
                        <li><a href="#">BECOME A KEY CONTACT</a></li>
                        <li><a href="#">GR TOOLS</a></li>
                        <li><a href="#">ISSUES</a></li>
                        <li><a href="#">LEGISLATOR SEARCH</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>

        <div class="container">
            <div class="page-header">
                <h1>Welcome to  ASPS PAC</h1>
            </div>
            <hr>
            <p class="lead">This example demonstrates the use of the offcanvas plugin with a push effect.</p>
            <p>You get the push effect by setting the <code>canvas</code> option to 'body'.</p>
            <p>Also take a look at the example for a navmenu with <a href="../navmenu">slide in effect</a> and <a href="../navmenu-reveal">reveal effect</a>.</p>
        </div><!-- /.container -->


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jasny-bootstrap.min.js"></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>

<footer>
    <div class="container">
        <div class="col-xs-4" style="text-align:center"><a href="#">HOME</a></div>
        <div class="col-xs-4" style="text-align:center"><a href="#">PROFILE</a></div>
        <div class="col-xs-4" style="text-align:center"><a href="#">LOG OUT</a></div>
    </div>
</footer>
</html>
