/*Main Overrides */
@font-face {
    font-family: AvenirHeavy;
    src: url(../fonts/AvenirLTStd-Heavy.otf);
}
@font-face {
    font-family: Avenir-Roman;
    src: url(../fonts/AvenirLTStd-Roman.otf);
}
body{
	font-family: Avenir-Roman, Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	background-color:white;	
	margin:0;
	color: #00669e;
}
::-webkit-scrollbar { 
    display: none; 
}
/*jasny overrides*/
.navmenu{
	width:250px;
	box-shadow:0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
}
.navmenu-fixed-left{
left:50px;
}
.navmenu-default{
	border-color:  rgba(231, 231, 231, 0);
}
ul.nav.navmenu-nav.cst-navmenu {
position:fixed;
}
/*standards*/
.container{
	max-width:50%;

}
/*Custom Stylings*/
.cst-header{
	min-height: 412px;
	overflow:hidden;
}
.cst-nav{
	padding-top:100px;
	padding-bottom:100px;	
}
.cst-navmenu{
	padding-top:5%;	
}
.cst-overlay-logo{
    background-color:     rgba(255,255,255,0.5);
    position: absolute;
    width: 100%;
    top: 125px;

    padding: 0 0 0 330px;
}
.cst-overlay-logo img{
  padding: 10px;
  height: 93px;
  float: right;	
	
}
.cst-overlay{
    background-color:     rgba(255,255,255,0.5);
    position: absolute;
    width: 100%;
    top: 267px;

    padding: 0 0 0 330px;
}
.cst-body{
	height:auto;
	background-color: white;	
}
.cst-blue{
	background-color: #00669e;
	color:white;
}
.cst-orange{
	background-color: #e68000;
}
.cst-orange ul li a{
	color:white !important;
	font-size:1.4em;
    transition: margin-right .4s;
    -webkit-transition: margin-right .4s;
    transition: font-size .4s;
    -webkit-transition: font-size .4s;
    line-height:32px;
}
.cst-orange ul li a:hover{
	color: #cccccc !important;
	font-size:1.55em;
    margin-right: 4px;
}
.cst-yellow{
	background-color: #f9d150;	
}
.cst-section{
	margin-top: 100px;
	margin-bottom: 100px;	
	overflow:auto;
}
.cst-img{

	text-align:center;	
}
.cst-img img{
	margin-left:auto;
	margin-right:auto;
	width:100%;
	height:auto;
	max-width:310px;	
}
.cst-world-bg{
	text-align:center;

}
.cst-world-bg img{
	width:100%;
	height:auto;	
}
.rssRow{

}
.rssBody ul {
	list-style-type:none;
	padding-left:0;		
}

.rssBody ul li a{
	color:white;
}
.odd{
	padding:20px;	
}

.even{
	padding:20px;
	background-color: #00669e;
	color:white;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
}
}
footer{
	min-height:300px;		
}
/*Navmenu*/
html, body {
  height: 100%;
  max-width:100%
}
body {
  padding: 50px 0 0 0;
}
.navmenu {
  padding-top: 50px;
}
.navbar {
  display: block;
  text-align: center;
}
.navbar-brand {
  display: inline-block;
  float: none;
}
.navbar-toggle {
  position: absolute;
  float: left;
  margin-left: 15px;
}

@media (min-width: 1px) {
  .navbar-toggle {
    display: block !important;
  }
}

@media (min-width: 992px) {
  body {
    padding: 0 0 0 0;
  }
  .navmenu {
    padding-top: 0;
  }
  .navbar {
    display: none !important; /* IE8 fix */
  }
}

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
.container{
	max-width:100%;

}
ul.nav.navmenu-nav.cst-navmenu {
position:relative;
}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
.cst-nav{
	padding-top:50px;;
	padding-bottom:auto;	
}
.container{
	max-width:100%;

}
.cst-navmenu{
	padding-top:51px;	
}
}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {
container{
	max-width:100%;

}
}

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {
	container{
	max-width:100%;

}
}