<!doctype html>
<html>
<header>
<meta charset="utf-8">
<title>TE Connectivity</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jasny-bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/carousel.css" rel="stylesheet" type="text/css">
<link href="css/custom.css" rel="stylesheet" type="text/css">
<div class ="container cst-header">
  <div class="navmenu navmenu-default navmenu-fixed-left offcanvas-sm cst-orange">
    <ul class="nav navmenu-nav cst-navmenu">
		<li><a href="#">MEET OUR TEAM</a></li>
		<li><a href="#">FACILITY FACTS</a></li>
		<li><a href="#">ISSUE BRIEFS</a></li>
		<li><a href="#">NEWSLETTERS</a></li>
    </ul>
  </div>
  <div class="navbar navbar-default navbar-fixed-top hidden-md hidden-lg">
    <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
  </div>
</div>
<div class="cst-body" style="max-height:500px;">
    <ul class="cb-slideshow">
      <li><span></span></li>
      <li><span></span></li>
      <li><span></span></li>
      <li><span></span></li>
      <li><span></span></li>
      <li><span></span></li>
    </ul>
</div>
<div class="cst-overlay-logo ">
<div class="container">
<img src="assets/te_logo.png"/>
</div>
</div>
<div class="cst-overlay">
<h4>Global Government Affairs</h4>
</div>
</header>
<body>
<div class ="cst-body">
  <div class ="cst-blue">
    <div class ="container">
      <div class="row">
        <div class="cst-section">
          <div class="col-sm-8">
            <h1>ABOUT</h1>
            <h2 style="display:inline;">Welcome</h2>
            <h4 style="display:inline;"> lorem ipsum dolor sit amet, consectetur 
              adipiscing elit. Maecenas porttitor elit id urna finibus...</h4>
            <p>Integer rutrum massa eget enim elementum, in laoreet mauris fermentum. Quisque non sollicitudin nisi, in convallis lacus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce lacinia sit amet purus in sagittis.</p>
          </div>
          <div class="col-sm-4">
            <div class="cst-img"> <img src="assets/icon_arrow.png" /> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class ="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="cst-section">
          <h1>Think Global</h1>
          <h2 style="display:inline;">Lorem ipsum </h2>
          <h4 style="display:inline;">dolor sit amet, consectetur 
            adipiscing elit. Maecenas porttitor elit id urna finibus.</h4>
          <br>
          <br>
          <p>Integer rutrum massa eget enim elementum, in laoreet mauris fermentum. Quisque non sollicitudin nisi, in convallis lacus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos...</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="cst-section">
          <div class ="cst-world-bg"> <img src="assets/world_map.png" /> </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="cst-section">
        <div class="col-xs-12">
          <h1>In the News</h1>

            <div id="rss-feed"></div>

        </div>
      </div>
    </div>
  </div>
  <div class="cst-yellow">
    <div class="container">
      <div class="row">
        <div class="cst-section">
        <h1>SOCIAL MEDIA</h1>
          <div class="col-lg-4">
            <div class="cst-img"><img src="assets/social-icon-1.png" /></div>
          </div>
          <div class="col-lg-4">
            <div class="cst-img"><img src="assets/social-icon-2.png" /></div>
          </div>
          <div class="col-lg-4">
            <div class="cst-img"><img src="assets/social-icon-3.png" /></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> 
<script src="js/jasny-bootstrap.min.js"></script> 
<script src="js/jquery.zrssfeed.min.js" type="text/javascript"></script> 
<script src="js/main.js"></script>
</body>
<footer class="cst-body cst-blue">
<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <div class="cst-section"> 
        <h1>Think Global</h1>
        <h2 style="display:inline;">Lorem ipsum</h2>
        <h4 style="display:inline;">dolor sit amet, consectetur 
          adipiscing elit. Maecenas porttitor elit id urna finibus.</h4>
      </div>
    </div>
  </div>
  </div>
</footer>
</html>
